# AI Proxy API Key
AIPROXY_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIyZjMwMDAxMDdAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.2RckhphhBGJGPPDRvWXA1b4ybo7hUjCR_I1xm9GYHhI

# Redis Configuration
REDIS_URL=redis://localhost:6379/0

# FastAPI Configuration
SECRET_KEY=1234567

# Database Configuration (if using SQLite)
DATABASE_URL=sqlite:///database.db

# Celery Configuration
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
